------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.4.4
  http://backwpup.com
  Blog Name: Salir
  Blog URL: https://salir-s.com
  Generated on: 2018-03-02 19:04.42
------------------------------------------------------------


すべてのプラグインの情報:
------------------------------
Advanced Custom Fields (v.4.4.12) 作者: Elliot Condon
	http://www.advancedcustomfields.com/
Advanced Custom Fields: Font Awesome (v.2.1.2) 作者: mattkeys
	https://wordpress.org/plugins/advanced-custom-fields-font-awesome/
Archives for a category (v.1.3) 作者: Rob Schluter
	http://kwebble.com/blog/2007_08_15/archives_for_a_category
BackWPup (v.3.4.4) 作者: Inpsyde GmbH
	http://backwpup.com
Contact Form 7 (v.5.0.1) 作者: Takayuki Miyoshi
	https://contactform7.com/
EWWW Image Optimizer (v.4.1.0) 作者: Shane Bishop
	https://wordpress.org/plugins/ewww-image-optimizer/
Google XML Sitemaps (v.4.0.9) 作者: Arne Brachhold
	http://www.arnebrachhold.de/redir/sitemap-home/
Parent Category Toggler (v.1.3.4) 作者: Ben Lobaugh
	http://wordpress.org/extend/plugins/parent-category-toggler/
Really Simple SSL (v.2.5.25) 作者: Rogier Lankhorst
	https://www.really-simple-ssl.com
SiteGuard WP Plugin (v.1.4.1) 作者: JP-Secure
	http://www.jp-secure.com/cont/products/siteguard_wp_plugin/index_en.html
TinyMCE Advanced (v.4.6.7) 作者: Andrew Ozz
	http://www.laptoptips.ca/projects/tinymce-advanced/
WP-PageNavi (v.2.92) 作者: Lester 'GaMerZ' Chan
	http://lesterchan.net/portfolio/programming/php/
WP Multibyte Patch (v.2.8.1) 作者: Seisuke Kuraishi
	http://eastcoder.com/code/wp-multibyte-patch/

有効なプラグイン:
------------------------------
Advanced Custom Fields
Advanced Custom Fields: Font Awesome
Archives for a category
BackWPup
Contact Form 7
EWWW Image Optimizer
Google XML Sitemaps
Parent Category Toggler
Really Simple SSL
SiteGuard WP Plugin
TinyMCE Advanced
WP-PageNavi
WP Multibyte Patch

停止中のプラグイン:
------------------------------
